# CQRSAndMediator-Scaffolding

./: CQRSAndMediator.Scaffolding.csproj  CQRSAndMediator.Scaffolding.sln  LICENSE  Program.cs  README.md
Builders/: BuildCommand.cs  BuildCorsExtension.cs  BuildDatabaseServiceCollectionExtensions.cs  BuildHandler.cs  BuildHealthCheckExtensions.cs  BuildLogicServiceCollectionExtensions.cs  BuildOperationType.cs  BuildQuery.cs  BuildResponse.cs  BuildStartup.cs  BuilderSolution.cs  BuilderSolutionInfrastructure.cs
Enums/: GroupByType.cs  OperationType.cs  PatternDirectoryType.cs  PatternFileType.cs
Infrastructure/: ClassAssembler.cs  DomainSettingsModel.cs  IClassAssembler.cs  IConfigureDomain.cs  IOnConfiguration.cs  IWithClassName.cs  IWithInheritance.cs  IWithNamespace.cs  IWithUsingStatements.cs  Log.cs
Models/: BuildDomainSettingsModel.cs  DomainSettingsModel.cs  NamespaceModel.cs
Resolver/: NamespaceResolver.cs  OperationTypeResolver.cs  PatternFileNameResolver.cs
Utilities/: ExecuteCommandUtility.cs  FileSystemUtility.cs  LogUtility.cs
