<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>scaffold</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <IsPackable>true</IsPackable>
    <Version>2.0.19</Version>
    <LangVersion>8</LangVersion>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Authors>Armand Jordaan</Authors>
    <PackageDescription>Dotnet core scaffolding for scaling out the domain layer when using CQRS and Mediator patterns</PackageDescription>
    <RepositoryUrl>https://github.com/ArmandJ77/CQRSAndMediator-Scaffolding</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>master</RepositoryBranch>
    <Title>CQRS and Mediator Scaffolding</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>2.0.19.0</AssemblyVersion>
    <FileVersion>2.0.19.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.5.0" />
    <PackageReference Include="Microsoft.Build" Version="16.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="3.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="nupkg\" />
  </ItemGroup>

</Project>
